PORT=8000

POSTGRES_HOST=postgres
POSTGRES_USER=oroz
POSTGRES_DB=upbilim_back
POSTGRES_PASSWORD=qwerty
POSTGRES_PORT=5432

ACCESS_SECRET_KEY=secret_key_of_oroz
REFRESH_SECRET_KEY=secret_key_of_orozbek

STATIC_URL_PREFIX=http://127.0.0.1:8000/static/

AWS_S3_BUCKET=https://s3.timeweb.com
AWS_S3_ACCESS_KEY=d1f781b9b600f3c5da6f0bf901af921a
AWS_S3_KEY_SECRET=kahoot

SMTP_USER=oroz.zhenish@yandex.com
SMTP_PASSWORD=ibiexairbekgnlgx
SMTP_PORT=465
SMTP_HOST=smtp.yandex.ru

REDIS_HOST=redis
REDIS_PORT=6379

ADMINER_PORT=8080